
# turn CLI_BANNER on if you wont to create a CLI, it will add '#!/usr/bin/env node' at the top of your generated script
CLI_BANNER=false
# turn on NODE_EXTERNALS in order to ignore all modules in node_modules folder
NODE_EXTERNALS=false

# RUN_SCRIPT=true in order to run your index.js using nodemon when you run "yarn start", and dont forget to install 'nodemon-webpack-plugin'
# RUN_SCRIPT=entry.js to run your entry.js instead of index.js, you can customize your entries on package.json
RUN_SCRIPT=true

PORT=8000
SKIP_PREFLIGHT_CHECK=true
